//--------------------------------------------------------------------------------------
// Равномерное освещение(ambient lighting) обеспечивает постоянное начальное 
// освещение для всей сцены. Оно освещает все вершины объектов одинаково, потому что 
// не зависит ни от каких других факторов освещения. Это самый простой и быстрый тип 
// освещения, но при этом дает наименее реалистичный результат. Формула для вычисления 
// этой модели освещения так же очень проста, т.к.там всего одна арифметическая операция 
// — умножение. Для ее вычисления достаточно перемножить цвет материала на интенсивность 
// освещения.
//---------------------------------------------------------------------------------------

//---------------------------------------------------------------------------------------
// Еременко Денис
// dryerem19 04.10.2022
// Урок - модели освещения - равномерное освещение.
// --------------------------------------------------------------------------------------

// Матрицы мира, вида, проекции вида
float4x4 mWorld;
float4x4 mView;
float4x4 mViewProjection;

// Рассеяный цвет и интенсивность цвета
float4 ambient_color;
float  ambient_intensity;

// Выходная структура
struct VS_OUTPUT
{
	float4 position  : POSITION0;
	float4 diffuse: COLOR0;
};

// Входная структура
struct VS_INPUT
{
	float3 position: POSITION0;
	float4 normal: NORMAL0;
};

// Точка входа
VS_OUTPUT main(VS_INPUT input)
{
	// Обнуляем все члены экземпляра выходной структуры
	VS_OUTPUT output = (VS_OUTPUT)0;
	
	// Преобразуем положение вершины в мировое пространство
	float4 pos = mul(float4(input.position, 4), mWorld);

	// Преобразуем положение вершины в пространство проекции вида
	output.position = mul(pos, mViewProjection);

	// Установим цвет вершины из формулы AI * AC
	output.diffuse = ambient_color * ambient_intensity;

	// Возвратим результат
	return output;
}